spring.application.name=daily_meal_backend
#logging.threshold.console=error

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=classpath:env.properties

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql

