spring.application.name=daily_meal_backend
#logging.threshold.console=error

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}